<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    .moveHeader{
        animation: moveHeader 1s forwards 0.5s 1 ; 
        
        }

    @keyframes moveHeader {
        0%{transform: translate(0px);}
        25%{transform: translate(30px);}
        50%{transform: translate(0px);}
        75%{transform: translate(-30px);}
        100%{transform: translate(0px);}
        
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

    @media only screen and (min-width: 514px) {

        .container {
            width: 35%;
        }
    }


    p {
        margin: 0;
    }
</style>

<body style="background-image: url('https://source.unsplash.com/1600x900/?landscape');">
    <div class="mt-5 m-auto rounded-2">
        <h1 class="mt-5 text-center text-danger text-decoration-underline display-4" id="moveHeader"><span class="bg-white rounded-top pb-4 px-5" style="z-index: -1;">Whats <span
                class="text-dark">The Weather
                ?</span></h1></span>
        <div class=" text-center fs-1 display-1 my-3 p-3 rounded-5 text-white mx-5  "
        id="animation"
            style="font-weight: 900; background-color: #212529; z-index: 2; position: relative;">Get the Current
            Forecast Of Evrey
            City In The World </div>
        <div class="row d-flex justify-content-center m-0 mt-4">
            <input type="search" id="userInput" class="form-control"
                style="width: 20rem; border-top-right-radius: 0px;  border-end-end-radius: 0px;" />
            <button type="button" class="btn btn-danger"
                style="width: 50px; border-top-left-radius: 0px; border-bottom-left-radius: 0px;"
                onclick="showWeather()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <div class="container p-5 justify-content-center">
            <div class="card text-bg-dark mb-3 w-auto">
                <div class="card-header" id="cardHeader">Denver</div>
                <div class="card-body">
                    <div class="">
                        <div class="text-center pt-2">
                            <h1 class=" mb-3 card-title" id="temp">12ºC </h1>
                            <img src="" alt="" id="icon">
                        </div>
                        <div class="text-center">
                            <p class="card-text" id="cloudStatus">Cloudy</p>
                            <p class="card-text" id="humedtiy">62% </p>
                            <p class="card-text" id="windSpeed">3.6 km/h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="bg-danger display-6 fs-5 position-absolute bottom-0 w-100 text-center p-2 text-white">Developed with ♥ By Noam Kux</p>

    <script src="script.js"></script>
</body>

</html>